<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake-O-Charmer</title>
    <style>
        body {
            background-image: url('../image.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        #startButton {
            padding: 15px 30px;
            font-size: 20px;
            cursor: pointer;
            background-color: #4CAF50
            border: 2px;
            border-radius: 5px;
        }
         #startButton:hover {
            background-color: #45a049; /* Darker green on hover */
        }
        
    </style>
</head>
<body>
    <button id="startButton">Start Game</button>
    
    <script src="script.js"></script>
</body>
</html>
